SUPABASE_URL=https://tzoobaegujxeoozeasoh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6b29iYWVndWp4ZW9vemVhc29oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM3NjM2NCwiZXhwIjoyMDYzOTUyMzY0fQ.EPQhPtkCEQVbG0ZDEellSlAAmh5_1MT4M_xg_K-Lh2I
SERPER_API_KEY=690002f532f01766edb5037e0a53fd0bc963f6af

